{
  "name": "ariel",
  "version": "0.1.0",
  "description": "Create diagrams from text in a similar manner as markdown",
  "license": "MIT",
  "scripts": {
    "upgrade": "yarn-upgrade-all",
    "test": "jest"
  },
  "dependencies": {
    "elkjs": "^0.3.0",
    "ramda": "^0.25.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "onml": "^0.4.1",
    "standard": "^11.0.1",
    "yarn-upgrade-all": "^0.3.0"
  }
}
